# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Hola123456
DB_NAME=my_inventory_app

# Server
SERVER_PORT=3000

# JWT
JWT_SECRET=MySecretSignature
JWT_REFRESH_SECRET=MyRefreshSecretSignature
# JWT expiration times in seconds
JWT_ACCESS_EXPIRATION=1
JWT_REFRESH_EXPIRATION=2